
MONGODB_URI = mongodb+srv://sonikayadav7303:12345@cluster0.tuw7peh.mongodb.net/
#MONGODB_URI =mongodb+srv://Sonika:12345@cluster0.kmxg1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
FRONTEND_API_LINK = http://localhost:3000

EMAIL_USER='sonikayadav7303@gmail.com'
EMAIL_PASS='bjhh bfcn iwam vvnm'